# springboot-generator-cv

./: Dockerfile  LICENSE  README.md  build.gradle  database.sql  http_client_restful.http
docs/: contact.md
openApi/: userManagement.json
src/main/java/string_sout/restful_jpa/: RestfulJpaApplication.java  WebConfiguration.java
src/main/java/string_sout/restful_jpa/controller/: AchievementController.java  AuthController.java  EducationController.java  ErrorController.java  ExperienceController.java  LanguageController.java  OrganizationController.java  PdfController.java  SkillController.java  SocialController.java  UserController.java  UserDetailController.java
src/main/java/string_sout/restful_jpa/entity/: Achievement.java  Education.java  Experience.java  Language.java  Organization.java  Skill.java  Social.java  User.java  UserDetail.java
src/main/java/string_sout/restful_jpa/model/: PagingResponse.java  TokenResponse.java  WebResponse.java
src/main/java/string_sout/restful_jpa/repository/: AchievementRepository.java  EducationRepository.java  ExperienceRepository.java  LanguageRepository.java  OrganizationRepository.java  SkillRepository.java  SocialRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/string_sout/restful_jpa/resolver/: UserArgumentResolver.java
src/main/java/string_sout/restful_jpa/security/: BCrypt.java
src/main/resources/: application.properties
src/main/resources/templates/: gcv.jasper
src/test/java/string_sout/restful_jpa/: RestfulJpaApplicationTests.java
(+40 files in other folders)
